DATABASE_URL="mysql://thepwpolikno_newtbr:et0QoVu6=U;!@45.33.16.65/thepwpolikno_tbr?trustServerCertificate=true"
# DATABASE_URL="mysql://u410280620_business:2XqrUnr8Uj&c@89.117.139.127/u410280620_businessrating?trustServerCertificate=true"
PORT=8000

JWT_SECRET="kapil123"
JWT_EXPIRES_IN="1d"